<!DOCTYPE html>
<html>

<head>
    <title>MEDICATEC</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&family=DM+Serif+Display&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <!--ESTILOS CSS-->
    <link rel="shortcut icon" href="../img/web.png" type="img">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/nav2.css">
    <link rel="stylesheet" type="text/css" href="../css/doctor.css">

</head>

<body>

    <!--Header-->
    <header>
        <div class="container-fluid-lg mb-5">
            <div class="row">
                <div class="col-12">
                    <nav>
                        <div class="logo" style="display: flex;align-items: center;">
                            <span
                                style="color:#000000; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">MEDICATEC</span>
                            <span style="padding: 0.5rem;"><img src="../img/cora2.jpeg"
                                    alt="Descripción de la imagen"></span>
                        </div>
                        <div class="hamburger">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                        <ul class="nav-links">
                            <li><a href="../Blog_Medico.php?rol=admin">Inicio</a></li>
                            <li><a href="../admin/creacionUsuarios.html">Crear Usuario</a></li>
                            <li><a class="login-button" type="button" style="color: white;">Admin</a></li> 
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <br>
    <br>

    <br>
    <!--Main o contenido-->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container-fluid formato">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-3 text-start">
                                <img src="../img/LOGO.png" style="width: 200px; height: 190px;"
                                    alt="Descripción de la imagen" /> 
                            </div>
                            <div class="col-5 text-end">
                                <h2><i class="fa-solid fa-users"></i> Consulta de Usuarios</h2> <!---->
                            </div>
                            <div class="col-3 text-end">
                                <img src="../img/LOGO.png" style="width: 200px; height: 190px;"
                                    alt="Descripción de la imagen" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <table class="table table-striped" style="vertical-align: middle;">
                            <tr>
                                <th>Nombre</th>
                                <th>CURP</th>
                                <th>Email</th>
                                <th>Estatus</th>
                                <th>Opciones</th>
                            </tr>
                            <tr>
                                <td>Juan Pérez</td>
                                <td>ABC123456XYZ78901</td>
                                <td>juanperez@example.com</td>
                                <td>Activo</td>
                                <td>
                                    <div class="gap-2 mx-auto form" style="padding: 1rem;">
                                        <a href="modificaUsuariosA.html" type="button">
                                            <button>Modificar</button>
                                        </a>
                                        <a href="eliminaUsuariosA.html" type="button">
                                            <button>Borrar</button>
                                        </a>
                                        <a href="detallesUsuariosA.html" type="button">
                                            <button>Detalles</button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria López</td>
                                <td>DEF789012UVW34567</td>
                                <td>marialopez@example.com</td>
                                <td>Inactivo</td>
                                <td>
                                    <div class="gap-2 mx-auto form" style="padding: 1rem;">
                                        <a href="modificaUsuariosA.html" type="button">
                                            <button>Modificar</button>
                                        </a>
                                        <a href="eliminaUsuariosA.html" type="button">
                                            <button>Borrar</button>
                                        </a>
                                        <a href="detallesUsuariosA.html" type="button">
                                            <button>Detalles</button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Rodríguez</td> <!--asdasdasd-->
                                <td>GHI456789RST01234</td>
                                <td>carlosrodriguez@example.com</td>
                                <td>Activo</td>
                                <td>
                                    <div class="gap-2 mx-auto form" style="padding: 1rem;">
                                        <a href="modificaUsuariosA.html" type="button">
                                            <button>Modificar</button>
                                        </a>
                                        <a href="eliminaUsuariosA.html" type="button">
                                            <button>Borrar</button>
                                        </a>
                                        <a href="detallesUsuariosA.html" type="button">
                                            <button>Detalles</button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana García</td>
                                <td>JKL901234MNO56789</td>
                                <td>anagarcia@example.com</td>
                                <td>Inactivo</td>
                                <td>
                                    <div class="gap-2 mx-auto form" style="padding: 1rem;">
                                        <a href="modificaUsuariosA.html" type="button">
                                            <button>Modificar</button>
                                        </a>
                                        <a href="eliminaUsuariosA.html" type="button">
                                            <button>Borrar</button>
                                        </a>
                                        <a href="detallesUsuariosA.html" type="button">
                                            <button>Detalles</button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Luis Martínez</td>
                                <td>PQR678901XYZ23456</td>
                                <td>luismartinez@example.com</td>
                                <td>Activo</td>
                                <td>
                                    <div class="gap-2 mx-auto form" style="padding: 1rem;">
                                        <a href="modificaUsuariosA.html" type="button">
                                            <button>Modificar</button>
                                        </a>
                                        <a href="eliminaUsuariosA.html" type="button">
                                            <button>Borrar</button>
                                        </a>
                                        <a href="detallesUsuariosA.html" type="button">
                                            <button>Detalles</button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    </div>

    <br>
    <!--footer-->
    <footer class="bg-dark text-white text-center py-3">
        <p style="font-family: 'Rubik'; color: white;">&copy; 2023 Medicatec</p>
    </footer>
    </div>
    </div>



    <!-- Agregamos los scripts de Bootstrap y jQuery al final del body para una mejor carga -->
    <script src="../bootstrap/js/bootstrap.esm.min.js"></script>
    <script src="../main.js"></script>

</body>

</html>
